body{
    background-color: rgba(0, 0, 0,.05);
}
.content-tabuada{
    width: 100%;
    text-align: center;
    max-width: 500px;
    background-color: #FFF;
    margin: auto;
    padding: 20px;
}
.content-tabuada table{
   width: 100%;
   border-collapse: collapse;
}
.content-tabuada td{
    padding: 10px;
    border-top: 1px solid #DEE2E6;
}

.content-tabuada tr:nth-child(even) {
    background-color: rgba(0, 0, 0,.05);
}
.content-tabuada tr:hover{
    background-color: rgba(0, 0, 0,.15);
    cursor: pointer;
}

#valorA{
    width: 100%;
    padding: 10px;
}
